{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/",
      "destination": "/portfolio.html"
    },
    {
      "source": "/portfolio",
      "destination": "/portfolio.html"
    }
  ]
}
